@import "/src/assets/scss/candidate_dashboard.scss";
.overflowbox {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  overflow: auto;
  border-right: 1px solid #e7e7e7;
  height: 75vh;
  justify-content: space-between;
  overflow-x: hidden !important;
  align-content: stretch;
}
::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff;
}

::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 1px #FFFFFF(0, 0, 0, 0.1);
  background-color: transparent;
}
.card_flex {
  // display: flex;
  width: 100%;
  flex-wrap: wrap;
  position: relative;
  top: 30px;
  left: 5px;
}

.listcard {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #70707033;
  border-radius: 10px;
  opacity: 1;
  margin: 10px;
  box-shadow: none;

  .mat-card-content{
    display: block;
    margin-bottom: 50px;
    // padding:5px ;
  }
  .card_header {
    display: flex;
    position: relative;
    right: 30px;
    .comp-image {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      height: 45px;
      width: 80px;
      justify-content: center;
      align-items: center;
      margin: 0px 4px 0 4px;
      border-radius: 4px;
      /* border: 1px solid; */
      border: 1px solid #70707066;
      overflow: hidden;
      .img {
        width: 100%;
      }
    }
  }
  .cardgrid {
    position: relative;
    display: grid !important;
    left: 6px;
    // top: 2px;

    .greenblue {
      width: 156px;
      height: 24px;
      position: absolute;
      right: 0%;
      display: inline-block;
      background-image: linear-gradient(to left, #8ABC2E, #25BCEF);
      border-radius: 14px 0 0 14px;
      color: #FFFFFF;
      align-items: center;
    }
    
    .greenblue .text-overlay {
      text-align: center;
      /* Center the text horizontally */
      font: normal normal medium 8px/12px Lato;
      opacity: 1;
    }
    .subtitle {
      text-align: left;
      font: normal normal normal 16px/15px lato;
      letter-spacing: 0px;
      margin: 0px 5px;
      color: #1b4e9b;
      opacity: 1;
    }
  }

  .saved {
    text-align: center;
    font-size: 12px;
    min-width: 70px;
    height: 35px;
    font-weight: 400;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    background: #26bbef 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    border: 1px solid #26bbef;
  }

  .isDisabled {
    opacity: 0.5;
  }

  .hrline {
    position: absolute;
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #70707033;
    border-radius: 10px;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 1;
  }

  .description-p {
    font: normal normal normal 14px/19px lato;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
  }

  .specialization {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;

    .specialization-box {
      background: #c7c7c70d 0% 0% no-repeat padding-box;
      border: 1px solid #70707080;
      border-radius: 3px;
      opacity: 1;
      /* background: rgba(122, 203, 232, 0.22); */
      /* color: #00b5f5; */
      width: max-content;
      font-weight: 600;
      /* border: 1px solid rgba(255, 255, 255, 0.53); */
      color: #707070;
      margin: 3px;
      border-radius: 3px;
      padding: 4px;
      font-size: 10px;
    }
  }

  .footer_details {
    display: grid;
    flex-wrap: wrap;
    /* margin-top: 30px; */
    position: relative;
    top: 30px;
    padding: 5px;
  
    .title {
      // position: relative;
      // top: 20px;
      text-align: left;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0px;
      line-height: 1.2;
      color: #000000;
      opacity: 1;
    }

    span {
      font-size: 12px;
      color: #a39d9d;
      margin: 0px 4px;
    }

    .icon {
      font-size: 12px;
      margin-top: 6px;
      height: auto;
      width: auto;
      color: #8c8c8c;
    }

    .smalltext {
      font-size: 11px;
      color: #707070;
      margin: 10px 0px;
    }
  }
  .cardfooter_row {
    display: flex;
    font: normal normal normal 12px/20px Lato;
    letter-spacing: 0.24px;
    color: #707070;
    opacity: 1;
    margin: 5px 0px;
    // margin: 0px 4px;
  }
  .footer-gray {
    position: absolute;
    background: #f6f6f6 0% 0% no-repeat padding-box;
    border-radius: 0px 0px 7px 7px;
    opacity: 1;
    width: 100%;
    padding: 0px 21px;
    height: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    .gray-flex{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
      .gray-left{

      }
    }
    .misc_save {
      // float: right;
      // margin-top: -30px;

      .mat-icon {
        color: #1a4e9b;
      }
    }

    .unsaved_icon,
    .saved_icon {
      font-size: 22px !important;
      cursor: pointer;
      margin-top: 4px;
    }

    .unsaved_icon {
      color: #ababab;
    }
  }
}

.pagination {
  display: flex;
  justify-content: space-around;
}
