// @import "/src/assets/scss/candidate_dashboard.scss";

.flix {
  height: 90vh;
}

.overflowbox {
  width: 100%;
  flex-direction: row;
  display: flex;
  border-right: 1px solid #e7e7e7;
  height: 86vh;
  // overflow: auto;
  /* align-items: flex-start; */
  justify-content: space-between;
  // display: flex;
  //   height: 600px;
  //   flex-wrap: wrap;
  overflow-x: hidden !important;
  align-content: stretch;
  //   overflow: scroll;
}
::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff;
}

::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 1px #FFFFFF(0, 0, 0, 0.1);
  background-color: transparent;
}

.leftside {
  // display: grid;
  width: 75%;
  .user {
    display: grid;

    .user-name {
      display: flex;
      margin-left: 14px;
      margin-top: 25px;
      margin-bottom: 15px;

      .username-N {
        text-align: left;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
        font-size: 24px;
        font-weight: 300;
      }

      .username-B {
        text-align: left;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
        font-size: 24px;
        font-weight: 500;
        text-transform: capitalize;
      }
    }
  }
}

.user-name {
  display: flex;
  margin-left: 14px;
  margin-top: 15px;

  .username-N {
    text-align: left;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    font-size: 24px;
    font-weight: 300;
    font-family: Lato!important;
  }

  .username-B {
    text-align: left;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    font-size: 24px;
    font-weight: 500;
    font-family: Lato!important;
  }
}

.displaygrid {
  // margin-top: 30px;

  .dashboardcards {
    display: flex;
    // flex-wrap: wrap;
    // width: 75%;
    // align-items: flex-end;
    // align-content: flex-end;
    justify-content: space-around;

    .box {
      width: 219px;
      margin: 15px;

      .singlecard {
        height: 75px;
        width: 100%;
        padding: 0;
        border-radius: 10px;

        .both {
          // display: flex;

          .bigleft {
            width: 90%;
            height: 75px;
            // opacity: 0.9;
            margin-top: 5px;
            font-family: Lato!important;
            border-radius: 10px 0px 50px 10px;
            // padding: 18px;

            .left {
              width: 90%;
              height: 75px;
              // opacity: 0.9;
              // border-right: 6px solid #22a3ff9c;
              // background-color: #3D67B7;

              padding: 18px;

              .smalltext {
                font-size: 14px;
                color: #ffffff;
                font-weight: 200;
                font-family: Lato!important;
              }

              .bigtext {
                font-size: 20px;
                color: #ffffff;
                font-weight: 500;
                font-family: Lato!important;
              }
            }
          }
        }
      }
    }
  }
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.5em 0 0.5em 0;
  }
  .barchart {
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 4px #00000029;
    border-radius: 10px;
    opacity: 1;
    margin: 15px;

    .baralignment {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 87px;
      margin-bottom: -20px;

      .left {
        text-align: left;
        font: normal normal medium 14px/17px Lato;
        letter-spacing: 0.28px;
        color: #707070;
        opacity: 1;
        font-family: Lato!important;
        margin: 2%;
      }

      .right {
        background: #ffffff 0% 0% no-repeat padding-box;
        border-radius: 5px 5px 0px 0px;
        opacity: 1;
        margin: 2%;

        .form-filed-dropdown {
          width: 100%;
          width: 93px !important;

          .heighttext {
            height: 50px;
          }

          .selectText {
            height: 0px;
            // padding-top: 11px;

            ::ng-deep.mat-select-trigger {
              height: 0.525em !important;
              text-align: center;
              font-family: lato;
              font-size: 12px;
            }
          }
        }
      }
    }
    .legends {
      display: flex;
      justify-content: space-evenly;
      align-content: space-around;
      .alignment {
        display: flex;
        .round1 {
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: #26bbef;
        }
        .round2 {
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: #FF9A78;
        }
        .round3 {
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: #10E596;
        }
        .round4 {
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: #FDBC64;
        }
        .text {
          text-align: left;
          font-size: 12px;
          font-family: Lato!important;
          letter-spacing: 0.24px;
          color: #707070;
          opacity: 1;
          position: relative;
         top: -4px;
         left: 13px;
        }
      }
    }
  }
}
.hrline{
  position: relative;
  top: 10px;
}
.card-right {
  width: 25%;
  height: inherit;
  background-color: #fff;

  .visibleuser {
    visibility: hidden;
    position: absolute;
  }

  .candidatebg {
    background-image: url("../../../../assets/images/candidate-profile-bg.png");
    height: 150px;

    .userprofile {
      text-align: center;
      position: relative;
      top: 91px;

      .profile-progress {
        display: flex;
        align-content: center;
        justify-content: center;
        position: relative;
        top: 10px;
        span {
          font-size: 14px;
          color: #000;
          font-family: Lato!important;
          position: relative;
          top: 17px;
          right: 15px;
        }

        div[role="progressbar"] {
          --size: 3.5rem;
          --fg: #26bbef;
          --bg: #def;
          --pgPercentage: var(--value);
          animation: growProgressBar 3s 1 forwards;
          width: var(--size);
          height: var(--size);
          border-radius: 50%;
          display: grid;
          place-items: center;
          background: radial-gradient(
              closest-side,
              #fff 80%,
              transparent 0 99.9%,
              white 0
            ),
            conic-gradient(
              var(--fg) calc(var(--pgPercentage) * 1%),
              var(--bg) 0
            );
          // font-family: Helvetica, Arial, sans-serif;
          font-size: calc(var(--size) / 5);
          color: #26bbef;
          font-size: 15px;
          font-family: Lato!important;
          font-weight: 600;
        }

        div[role="progressbar"]::before {
          counter-reset: percentage var(--value);
          content: counter(percentage) "%";
        }
      }

      .profile-buttons {
        display: flex;
        align-content: center;
        justify-content: center;

        .buttons {
          text-align: center;
          font-size: 12px;
          min-width: 104px;
          height: 35px;
          font-weight: 400;
          font-family: Lato!important;
          letter-spacing: 0px;
          opacity: 1;
          margin: 10px;
          border-radius: 5px;
          opacity: 1;
          border: 1px solid #26bbef;
        }

        .view-profile {
          background: #26bbef 0% 0% no-repeat padding-box;
          color: #fff;
          border: 1px solid #26bbef;
        }

        .edit-profile {
          color: #26bbef;
          background-color: #fff;
          border-radius: 5px;
          border: 1px solid #26bbef;
        }
      }
    }

    .profilename {
      font-size: 18px;
      font-weight: 600;
      color: #000;
      font-family: Lato!important;
      margin-top:10px;
      text-transform: capitalize;
    }

    .big {
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      top: 10px;
      position: relative;
      letter-spacing: 0px;
      color: #707070;
      opacity: 0.8;
    }

    .small {
      text-align: center;
      font-size: 12px;
      top: 10px;
      font-family: Lato!important;
      position: relative;
      // font-weight: 300;
      letter-spacing: 0px;
      color: #707070;
      opacity: 0.6;
    }
  }
}

.singlecardbg0 {
  background-color: #26bbef;
}

.singlecardbg1 {
  background-color: #ff9a78;
}

.singlecardbg2 {
  background-color: #10e596;
}

.singlecardbg3 {
  background-color: #fdbc64;
}

.singlecardborder0 {
  border-right: 6px solid #22a3ff9c;
  background-color: #3d67b7;
}

.singlecardborder1 {
  border-right: 6px solid #bd8e8eb8;
  background-color: #3d67b7;
}

.singlecardborder2 {
  border-right: 6px solid #84d38a9c;
  background-color: #3d67b7;
}

.singlecardborder3 {
  border-right: 6px solid #f7d2809c;
  background-color: #3d67b7;
}
::ng-deep .mat-select-placeholder {
    transition: color 400ms 133.3333333333ms cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    top: -1px;
}
::ng-deep .mat-select-value-text {
  position: relative;
  top: -1px;
}
//  tab media queries
@media only screen and (max-width: 1254px) {
  .overflowbox {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-right: 1px solid #e7e7e7;
    overflow: auto;
    flex-wrap: wrap;

    .leftside {
      order: 2 !important;
    }

    .dashboardcards {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;

      .box {
        margin: 10px;
      }

      .barchart {
        margin: 0px;
      }
    }

    .card-right {
      width: 100%;
      height: 100vh;

      .visibleuser {
        visibility: visible;
        position: inherit;
      }

      .candidatebg {
        height: 100px;
        order: 1 !important;

        .userprofile {
          top: 35px;

          .bg-white {
            background-color: #ffffff;
          }
        }
      }
    }
  }
}

// mobile media queries

@media only screen and (max-width: 600px) {
  .user-name {
    display: flex;
    /* margin-left: 14px; */
    /* margin-top: 15px; */
    margin: 25px 0px 25px 6px;
    flex-direction: row;
    justify-content: flex-start;
  }

  .overflowbox {
    width: 100%;
    display: grid;
    //   height: 60vh;
    justify-content: center;
    border-right: 1px solid #e7e7e7;
    overflow: auto;

    .leftside {
      display: contents;
    }

    .card-right {
      width: 100%;
      order: 1 !important;
      height: 56vh;

      .visibleuser {
        visibility: hidden;
        position: absolute;
      }

      .candidatebg {
        height: 100px;

        .userprofile {
          top: 35px;

          .bg-white {
            background-color: #ffffff;
          }
        }
      }
    }

    .displaygrid {
      order: 2 !important;

      // .user{
      //     order: 1 !important;
      // }
      .dashboardcards {
        order: 1 !important;
        // height: 0px;
        align-items: center;
        flex-direction: column;
      }
    }
  }
}
.avatar {
  width:128px;
  height: 128px;
  margin: 10px;
  border:2px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  box-shadow: 0px 1px 10px 3px rgb(0 0 0 / 60%);
-moz-box-shadow: 0px 1px 10px 3px rgb(0 0 0 / 60%);
-webkit-box-shadow: 0px 1px 10px 3px rgb(0 0 0 / 60%);
-o-box-shadow: 0px 1px 10px 3px rgb(0 0 0 / 60%);
}

// @media only screen and (max-width: 375px) {
//     .overflowbox {
//         width: 100%;
//   display: flex;
//   flex-direction: column !important;
//   /* flex-wrap: nowrap; */
//   border-right: 1px solid #e7e7e7;
//   overflow: auto;
//   height: 110vh;
//   align-items: center;
//   justify-content: flex-start;

//       .dashboardcards {
//           order: 2 !important;
//           // height: 0px;
//           align-items: center;
//           flex-direction: column;
//       }

//       .card-right {
//           width: 100%;
//           height: 69vh;
//           // background-color: #FFFFFF;
//           order: 1 !important;

//           .candidatebg {
//               height: 100px;

//               .userprofile {
//                   top: 35px;
//                   .bg-white{
//                       background-color: #FFFFFF;
//                   }
//               }
//           }
//       }
//   }
// }
