.template_box {
    height: 86vh;
    background: #E4E4E4;
    overflow: scroll;

    .top-section {
        display: flex;
        justify-content: space-between;
        padding: 8px 30px;
        background: #fafafa;
        font-size: 13px;
        font-weight: 500;
        align-items: center;
        color: #707070;
        cursor: pointer;

        div:first-child {
            display: flex;
            align-items: end;
        }

        button {
            width: 94px;
            height: 35px;
            background: #26BBEF 0% 0% no-repeat padding-box;
            border: 1px solid #26BBEF;
            border-radius: 5px;
            opacity: 1;
            color: #fff;
        }
    }

    #inner_template {
        background: #fff;
        margin: 20px 80px 20px 80px;
        padding: 20px;
        border-radius: 10px;

        .user_intro {
            display: flex;
            width: 100%;
            align-items: center;
            color: #000;

            .first-div {
                width: 25%;

                img {
                    width: 200px;
                }
            }

            .second-div {
                width: 75%;
                border-bottom: 2px solid #d3d3d35c;
                padding: 10px 0px;

                .username_title {
                    font-size: 40px;
                    font-weight: 600;
                }

                .username_subtitle {
                    font-size: 15px;
                    font-weight: 500;
                }

                .user_addres {
                    font-weight: 400;
                    font-size: 19px;
                    line-height: 26px;
                    width: 30%;
                }

                .user_phone,
                .user_email {
                    color: #1B4E9B;
                    font-size: 18px;
                    font-weight: 500;
                }
            }

        }

        .topic {

            .first-div {
                left: 4%;
                position: relative;
            }

            .res_title {
                font-size: 26px;
                font-weight: 800;
                line-height: 30px;
            }

            .res_icon {
                border: 1px solid #707070;
                width: 10%;
                position: relative;
            }

            .cv_title {
                font-size: 20px;
                font-weight: 600;
            }

            .cv_subtitle {
                font-size: 17px;
                line-height: 25px;
            }

            .cv_spacing {
                padding: 40px 0px !important;
            }

            .flex_spacing {
                display: flex;
                align-items: center;
                width: 75% !important;
                justify-content: space-around;
                position: relative !important;
                left: -10% !important;
                padding: 10px 0px;
                border: none !important;

                div {
                    border: none !important;
                }

                div:nth-child(1) {
                    font-size: 18px;
                    font-weight: bold;
                }
            }

            .skillset {
                display: flex;

                button {
                    color: #fff;
                    border: 6px solid #5c5c5c;
                    background: #5c5c5c;
                    padding: 5px 23px;
                    margin: 0px 10px;
                    border-radius: 26px;
                    font-size: 18px;
                    font-weight: 300;
                }
            }

            .project {
                div {
                    width: 75% !important;
                    left: 0%;
                }
            }

            .certification {
                div {
                    padding: 10px 0px;
                }
            }

            .languages {

                td,
                th {
                    text-align: left;
                    padding: 15px 40px;
                }

                .lang {
                    text-align: center;

                    span {
                        color: grey;
                        //border: 1px solid grey;
                        border-radius: 99px;
                        padding: 2px;
                        font-size: 22px;
                    }
                }
            }

            .hobbies {
                .hoby {
                    display: flex;
                    align-items: center;

                    span {
                        margin: 0px 5px;
                    }
                }

                .dot {
                    height: 10px;
                    width: 10px;
                    background-color: #6c6b6b;
                    border-radius: 50%;
                    display: inline-block;
                }
            }

        }
    }
}