div {
  font-family: Lato !important;
}

li {
  font-family: Lato !important;
}

.btn {
  font-size: 16px;
  background: #26bbef !important;
  color: white;
  border-radius: 5px !important;
  width: 100%;
  padding: 5px 0px;
  margin: 8px 0px 0px 20px;
  float: right;
  font-family: Lato !important;
}

.btn:hover {
  transition: ease-out 0.3s;
}

.pageWrapper {
  padding: 10px 20px;
  height: 84vh;

  .custom-card:hover {
    box-shadow: 0 0px 9px 0 rgb(0 0 0 / 20%);
  }

  .coverImage {
    position: relative;
    width: 100%;

    img {
      width: 100%;
      height: 200px;
    }

    .companyLogo {
      position: absolute;
      top: 150px;
      left: 22px;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      height: 88px;
      width: 125px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin: 0 4px 0 4px;
      //border: 1px solid #eaedf3;
      border-radius: 4px;
      overflow: hidden;
      //background: #fafafa;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .descriptionArea {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 40px;

    .about {
      width: 70%;
      margin-top: -20px;
    }
  }
}

.save {
  background: #fff !important;
  border-color: #26bbef;
  color: #26bbef;
}
.flx_butn {
  display: flex;
}

.custom-card {
  box-shadow: 0px 0px 3px #00000033;
  transition: 0.3s;
  border-radius: 10px;
  background: #fff;

  .jobtopcontainer {
    margin-top: 45px;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    .JT-left{
      display: grid;
      .genTitle {
        font-size: 14px;
        color: #707070;
        padding-top: 9px;
    }
    .genText1{
      font-size: 14px;
      color: #707070bf;
      padding-top: 4px;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      top: 5px;
    }}
  }
}

.job_options {
  display: flex;
  flex-wrap: wrap;

  .spacing {
    padding-right: 4px;
  }

  .genText {
    .specialization-box {
      background: #c7c7c70d 0% 0% no-repeat padding-box;
      border: 1px solid #70707080;
      border-radius: 3px;
      opacity: 1;
      width: max-content;
      font-weight: 600;
      color: #707070;
      margin: 0px 3px;
      border-radius: 3px;
      padding: 3px 8px;
      font-size: 10px;
      line-height: normal;
    }
  }
}

.cardpad {
  padding: 20px;
}

.LAlign {
  width: 100%;
}

.RAlign {
  width: 40%;
  margin-left: 15px;
}

.compTitle {
  font-size: 20px;
  color: #000;
}

.genTitle {
  font-size: 14px;
  color: #707070;
  padding-top: 4px;
}

.genText {
  font-size: 14px;
  color: #707070bf;
  padding-top: 4px;
  display: flex;
  flex-wrap: wrap;

  .misc_icon {
    margin-top: -3px;
  }

  .locate {
    padding-right: 2px;
  }
}

.desTitle {
  font-size: 14px;
  color: #000000;
  padding-top: 14px;
  font-weight: 600;

  p {
    color: #707070bf;
    font-weight: normal;
    font-size: 14px;
    margin-top: 10px;
  }

  ul {
    margin-top: 10px;
  }

  ul li {
    font-size: 14px;
    color: #707070cc;
    margin-left: 18px;
    padding: 3px 0px;
    font-weight: normal;
    list-style-type: disc;
  }
}

.iconSpace {
  margin-right: 5px;
}

.calign {
  display: flex;
  justify-content: flex-end;
}
.eventnote {
  color: red;
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 0px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;

  .closer {
    display: flex;
    width: 100%;
    justify-content: flex-end;

    em {
      width: 20px;
    }
  }

  .ticsize {
    width: 90px;
  }

  .message {
    font-weight: bold;
    font-size: 20px;
    margin-top: 30px;
  }

  .link {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }

  .msgsub {
    font-weight: bold;
    font-size: 17px;
    // margin-bottom: 70px;
  }
}

@media only screen and (max-width: 600px) {
  .coverImage {
    img {
      height: 130px !important;
    }
  }

  .eventnote {
    position: absolute;
    width: 140px;
    right: 3%;
    top: 14%;
  }
  .flx_butn {
    margin-top: 20px;
  }

  .companyLogo {
    left: 20px !important;
    top: 85px !important;
  }

  .jobtopcontainer {
    margin-top: 40px !important;
    display: block !important;
    padding: 10px;
    .JT-right {
      width: 100%;
      margin-top: 10px;
    }
    .calign {
      width: 50%;
    }
    .btn {
      margin: 0px 10px !important;
      width: 40% !important;
      background: #26bbef;
    }

  }

  .pageWrapper {
    padding: 0px 10px;
    .compTitle {
      font-size: 16px;
    }
    .genText {
      font-size: 13px;
      margin-top: 5px;
    }
    .descriptionArea {
      display: block;
    }
    .RAlign {
      width: 100%;
      margin-left: 0px;
      margin-top: 20px;
    }
    .about {
      width: 100% !important;
    }
  }
}
