.cardInfoArea {
    // width: 100% !important;
    padding: 1em !important;
    max-height: 350px;
    overflow: scroll;
}

.ContentArea {
    margin-bottom: .5em !important;
}

.StInfoDetailsArea .ContentArea span:first-child {
    font-size: 16px;
    padding-bottom: 2px !important;
}

.infotxt {
    width: 100% !important;
}

.nocard {
    position: relative;
    padding: 1em;
    font-size: 16px;
    font-weight: 500;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;
    text-align: center;
}

.no-card-text {
    min-height: 200px;
    position: relative;
    display: flex !important;
    justify-content: center;
    align-items: center;
    font-size: 20px !important;
    font-weight: 500;
}

li {
    margin-left: 2em;
    margin-bottom: .25em;
}

.infoIcon {
    position: sticky;
    top: 0;
}

.stickyHeader {
    position: sticky;
    top: -14px;
    padding-top: .3em;
    padding-bottom: 1em;
    background: white !important;
    z-index: 999;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.sidebarSticky {
    position: sticky;
    top: 0;
}

div.para1> {
    ul {
        list-style-type: disc;
        li {
            ul {
                list-style-type: disc;
                padding-left: 20px;
            }
        }
    }
}